snippet doc "A basic IZI file header" b
/**
 * Project : IZICMS
 * File    : `!v expand("%:t")` 
 * Date    : `date +%c`
 *
 * This file is part of the IZI Framework. Do not edit the contents of this
 * file unless you know what you are doing. Please track any changes in the
 * changelog below this textblock.
 *
 * Changelog
 *   [`echo $USER`] initial version
 *
 * @link 				http://www.izi-services.nl
 * @author 			`!v g:snips_author`
 * @copyright   IZI-Services
 * @package 		IZICMS
 * @version     1.0
 */

endsnippet

snippet class "A class definition including comments"
/**
 * Class IZI_${1:`!p snip.rv=snip.fn.split('.')[0]`} 
 * ${2:Description}
 *
 * @package IZICMS
 **/
class IZI_$1 extends IZI_Object_Abstract
{
  public function ${3:__construct}(${4})
  {
    ${5:// code...}
  }
}

endsnippet

snippet func "func"
/**
 * $2
 *
 * @return ${4:void}
 * @author `!v g:snips_author`
 **/
${1:public }function ${2:someFunc}(${3})
{
  ${6:// code...}
}

endsnippet

snippet log "IZICMS file logger" b
IZI_Log::file( ${1:$var}, '${2:application}' );
endsnippet

snippet switch "Basic switch statement" !b
switch ( ${1:$value} ) {
  case "${2:foo}":
    ${3:// code here}
    break;
  default: break;
}
endsnippet

